<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="/calc.css">
    <link rel="icon" href="/assets/3d-kit-calculator.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="calc-div">
        <img src="/assets/3d-kit-calculator.png" class="img-calc" alt="">
        <h1 class="calculator-more">Calculator</h1>
    </header>
    <div class="main-div">
        <div class="continer">
            <div class="screen">
                <input type="text" id="result_screen" placeholder="0" disabled>
            </div>
            <div class="all-button-div">

                <button class="unique-button">AC</button>

                <button class="unique-button">DEL</button>
                <button class="unique-button">/</button>
                <button class="unique-button">*</button>

                <button class="count-button">7</button>
                <button class="count-button">8</button>
                <button class="count-button">9</button>
                <button class="unique-button">-</button>

                <button class="count-button">6</button>
                <button class="count-button">5</button>
                <button class="count-button">4</button>
                <button class="unique-button">+</button>

                <button class="count-button">1</button>
                <button class="count-button">2</button>
                <button class="count-button">3</button>

                <button id="equle" class="unique-button">=</button>
                <button class="count-button" id="zero">0</button>
                <button class="count-button">.</button>

            </div>
        </div>
    </div>
    <!-- <footer>
        <h1>Copyright @ 2024 Developer Arun Kumar</h1>
    </footer> -->


    <script src="/calc.js"></script>
</body>

</html>